:root {
  --clr-neutral-900: hsl(0, 0%, 0%);
  --clr-neutral-700: hsl(0, 0%, 49%);
  --clr-neutral-400: hsl(0, 0%, 90%);
  --clr-neutral-200: hsl(0, 0%, 95%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Libre Baskerville", serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-200: 0.5625rem;
  --fs-300: 0.75rem;
  --fs-400: 0.8125rem;
  --fs-450: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1.125rem;
  --fs-700: 1.5rem;
  --fs-800: 3.5rem;
  --fs-850: 6.25rem;
  --fs-900: 12.5rem;

  --fs-body: var(--fs-450);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --space-100: 0.875rem;
  --space-150: 1rem;
  --space-200: 1.5rem;
  --space-300: 2rem;
  --space-400: 2.5rem;
  --space-600: 4rem;
  --space-primary: var(--space-200);

  @media (min-width: 678px) {
    --space-primary: var(--space-400);
  }
}

* {
  margin: 0;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-700);
  line-height: 28px;
}

.display {
  font-size: var(--fs-900);
  color: var(--clr-neutral-200);
  line-height: 150px;

  @media (max-width: 768px) {
    font-size: var(--fs-850);
  }
}

.h1,
.h2,
.h3,
.subhead1,
.subhead2 {
  /* color: var(--clr-neutral-900); */
  color: inherit;
}

.h1 {
  font-size: var(--fs-800);
  line-height: 64px;
}

.h2 {
  font-size: var(--fs-700);
  line-height: 29px;
}

.h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  line-height: 22px;
}

.subhead1 {
  font-size: var(--fs-500);
  line-height: 19px;
}

.subhead2 {
  font-size: var(--fs-400);
  line-height: 17px;
}

.link1,
.link2 {
  color: var(--clr-neutral-200);
}

.link1 {
  font-size: var(--fs-300);
  line-height: 15px;
}

.link2 {
  font-size: var(--fs-200);
  line-height: 11px;
}

a,
button,
img {
  cursor: pointer;
}

/*button*/
.btn1,
.btn2 {
  background-color: transparent;
  color: var(--clr-neutral-700);
  font-family: var(--ff-body);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  outline: transparent;
  border: none;
}

.btn1 {
  font-size: var(--fs-300);
  letter-spacing: 2.571px;

  &:hover {
    color: var(--clr-neutral-900);
  }

  @media (max-width: 500px) {
    font-size: var(--fs-200);
  }
}

.btn2 {
  font-size: var(--fs-200);
  letter-spacing: 1.929px;
  text-decoration: underline;

  &:hover {
    color: var(--clr-neutral-900);
  }
}

.btn-view {
  font-family: var(--ff-body);
  letter-spacing: 2.143px;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  opacity: 0.7546;
  outline: transparent;
  border: none;

  text-transform: uppercase;

  align-items: center;
  gap: var(--space-100);
  padding: var(--space-100) var(--space-150);

  &:hover {
    opacity: 0.6522;
    scale: 1.1;
  }
}

@media (max-width: 500px) {
  .logo-img {
    width: 113px;
  }
}

/*Utilities*/

.container {
  padding: var(--space-primary);
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flexcol {
  display: flex;
  flex-direction: column;
}

:where(.flow) > :not(:first-child) {
  margin-top: var(--flow-spacer, 1rem);
}

/*specific styling*/

/*layout*/

.layout {
  border-bottom: 1px solid var(--clr-neutral-400);
  padding-bottom: calc(var(--space-primary) / 1.5);
}

/*thumbnail*/
.thumbnail__wrapper {
  display: grid;
  grid-auto-flow: row;
  gap: var(--space-primary);
  @media (min-width: 678px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1140px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-group {
  display: grid;
  gap: var(--space-primary);
}

.thumbnail {
  position: relative;
  color: var(--clr-neutral-100);
  align-content: baseline;
}

.thumbnail-img {
  width: 100%;
  height: 100%;
}

.thumbnail-desc {
  position: absolute;
  bottom: 0%;
  width: calc(100% - var(--space-600));
  padding: var(--space-300);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.0001) 0%,
    rgba(0, 0, 0, 0.841672) 130%
  );
}

/*painting-detail*/

.painting-detail {
  display: grid;
  @media (min-width: 1240px) {
    grid-template-columns: 1fr 0.6fr;
  }
}

.painting-about {
  display: grid;
  grid-template-rows: repeat(10, 0.125fr);

  @media (min-width: 740px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.painting-image {
  position: relative;

  grid-column: 1;
  grid-row: 1/8;

  @media (min-width: 740px) {
    grid-column: 1/3;
    grid-row: 1/10;
  }
}

.btn-view {
  top: 0;
  position: absolute;
  margin: var(--space-150);

  @media (min-width: 740px) {
    top: auto;
    bottom: 0;
  }
}

.painting-name {
  background-color: var(--clr-neutral-100);
  z-index: 2;

  justify-content: center;

  gap: 0.1em;
  grid-column: 1;
  grid-row: 8/10;
  padding: var(--space-300) var(--space-200);
  width: 75%;
  height: max-content;

  @media (min-width: 740px) {
    grid-row: 1/6;
    grid-column: 2/-1;
    width: 90%;
  }
}

.painting-name > .h1 {
  color: var(--clr-neutral-900);

  @media (max-width: 768px) {
    font-size: var(--fs-700);
    line-height: 29px;
  }
}

.author-img {
  width: max(64px, 20%);
  aspect-ratio: 1/1;

  @media (min-width: 740px) {
    width: max(128px, 30%);
    margin-inline: var(--space-200);
  }
}

.painting-desc {
  @media (min-width: 740px) {
    margin-top: 2rem;
  }
}

.painting-year.display {
  line-height: 60px;
  text-align: right;

  @media (min-width: 740px) {
    text-align: left;
  }
}

.painting-text {
  max-width: 580px;
  margin-inline: auto;
  text-align: justify;
  gap: 2em;

  @media (min-width: 1240px) {
    max-width: 380px;
  }
}

/*view-image*/

.view-image {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
  max-width: max-content;

  & img {
    box-shadow: 0 0 0 100vmax rgb(0, 0, 0, 0.8), 0 0 2rem rgba(0, 0, 0, 0.5);
    margin-inline: auto;
  }

  & p {
    cursor: pointer;
    text-align: right;
    color: var(--clr-neutral-100);
    margin-inline: auto;
    margin-bottom: 0.5em;
  }

  & p:hover {
    color: var(--clr-neutral-900);
  }
}

/*footer*/

.progress-bar {
  position: relative;
  transform: translateY(50%);
  height: 4px;
  background: var(--clr-neutral-900);
}

footer {
  grid-column: span 2;

  border-top: 1px solid var(--clr-neutral-400);
  display: flex;
  justify-content: space-between;
}

.footer-left > .h3 {
  color: var(--clr-neutral-900);
}

.footer-right {
  gap: 2em;
  align-items: center;

  &img:hover {
    scale: 1.2;
  }
}

.iconNext:hover,
.iconBack:hover {
  scale: 1.3;
}
